APPWRITE_ENDPOINT="API_ENDPOINT"
APPWRITE_PROJECT_ID="PROJECT_ID"
APPWRITE_DATABASE_ID="DATABASE_ID"
APPWRITE_STORAGE_BUCKET_ID="STORAGE_BUCKET_ID"
APPWRITE_SECRET="SECRET"
RECAPTCHA_SECRET="RECAPTCHA_SECRET"
NEXT_PUBLIC_RECAPTCHA_SITEKEY="RECAPTCHA_SITEKEY"
NEXT_PUBLIC_APPWRITE_HASKEY="false"

